apply plugin: 'java'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]



// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.apache.commons:commons-collections4:4.4'
    compile 'org.apache.commons:commons-lang3:3.10'
    compile 'org.apache.commons:commons-math3:3.0'
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}
// end::dependencies[]
